# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "centos64bit6.4"
  config.vm.network "forwarded_port", guest: 80, host: 8080

  config.vm.synced_folder "salt/roots/", "/srv/"
  
  config.vm.provision :salt do |salt|
    salt.minion_config = "salt/minion"
    salt.run_highstate = true
  end
end


